"Resource/HudLayout.res"
{
	KnucklesCrosshair
	{
		// Crosshair Value
		"labelText"		"o"
		
		// Crosshair Settings
		// Crosshair Name, Size:10-40, Outline:On/Off, Blur:On/Off.
		// Size can be between 10 and 40. Anything higher or lower will not work.
		// Removing any of the values from below will cause the crosshair to break.
		"font"			"Knuckles, Size:26, Outline:Off, Blur:Off"
		
		// Horizontal Position
		"xpos"			"c-101"
		
		// Vertical Position
		"ypos"			"c-99"
		
		// Width
		"wide"			"202"
		
		// Height
		"tall"			"198"
		
		
		
		// Don't touch me, I'm fragile!
		"controlName"	"CExLabel"
		"fieldName"		"KnucklesCrosshair"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"2"
		"textAlignment"	"center"
		"fgcolor"		"64 223 255 255"
	}

////Work on that later
//	KnucklesCrosshairOutline
//	{
//		// Crosshair Value
//		"labelText"		"o"
//		
//		// Crosshair Settings
//		// Crosshair Name, Size:10-40, Outline:On/Off, Blur:On/Off.
//		// Size can be between 10 and 40. Anything higher or lower will not work.
//		// Removing any of the values from below will cause the crosshair to break.
//		"font"			"Knuckles, Size:32, Outline:Off, Blur:Off"
//		
//		// Horizontal Position
//		"xpos"			"0"
//		
//		// Vertical Position
//		"ypos"			"0"
//		
//		// Width
//		"wide"			"202"
//		
//		// Height
//		"tall"			"198"
//		
//		
//		
//		// Don't touch me, I'm fragile!
//		"controlName"	"CExLabel"
//		"fieldName"		"KnucklesCrosshairOutline"
//		"visible"		"1"
//		"enabled"		"1"
//		"zpos"			"1"
//		"textAlignment"	"center"
//		"fgcolor"		"0 0 0 170"
//		"pin_to_sibling" "KnucklesCrosshair"
//		"pin_corner_to_sibling" "PIN_TOPLEFT" // Corner of this Element
//		"pin_to_sibling_corner" "PIN_TOPLEFT" // Corner of Element you are pinning to
//	}
//}
